{
  "name": "snetor-skills",
  "version": "1.6.0",
  "description": "Snetor skills for Claude Code: branded visuals using the official Snetor design system (animated HTML presentation decks AND Excalidraw architecture diagrams with embedded service icons), plus a travel-report assistant that helps sales reps dictate client-visit reports and drafts them in Snetor format.",
  "author": {
    "name": "Snetor",
    "email": "c.peponnet@snetor.com",
    "url": "https://www.snetor.com"
  },
  "repository": "https://github.com/snetor/snetor-ai-guidelines",
  "license": "MIT",
  "keywords": [
    "snetor",
    "slides",
    "presentation",
    "html",
    "excalidraw",
    "diagram",
    "architecture",
    "design-system",
    "travel-report",
    "sales",
    "crm"
  ]
}
